<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Koszyk</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body{
        }
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        .jumbotron {
            margin-bottom: 0;
        }
        p{
            margin: 0;
        }
        img{
            width: 250px;
            height: 200px;
            text-align: center;
            margin-top: 16px;
        }
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        .panel-primary{
            width: 300px;
            height: 300px;
        }
        input{
            font-family: "Roboto", sans-serif;
            outline: 1;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .product {
            display: block;
            max-width:100%;
            width:100%;
        }
        .product > img {
            display: block;
            max-width: 100%;
            width:100%;
        }
        h3{
            text-align: center;
        }
        button{
            height: 50px;
        }
    </style>
</head>
<body>

<div class="jumbotron">
    <div class="container text-center">
        <h1>Gamer Shop</h1>
    </div>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><li><a th:href="@{'/mydata'}">Moje dane</a></li>
                <li><a th:href="@{'/'}">Produkty</a></li>
                <li><a th:href="@{'/history'}">Historia transakcji</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user" >User</span> </a></li>
                <li><a href="/logout"><span class="glyphicon glyphicon-off" > Wyloguj</span> </a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <h1 style="text-align: center"; >Twój koszyk</h1>
            <div class="panel panel-primary">
                <div class="panel-heading" th:text="${product.description}"></div>
                <div class="product"> <img th:src="${product.imageSrc}" alt="Image"></div>

                <div class="panel-footer" align="center"> <p th:text="${product.price} + ' PLN'"> pln</p></div>
            </div>
        <h3>Dane do wysyłki</h3>
        <div>
                <input type="text"  placeholder="Miasto"/>
    </div>
    <div>
                <input type="text"  placeholder="Ulica i numer bloku mieszkaniowego / domu"/>
    </div>
    <div>
                <input type="text"  placeholder="Mieszkanie"/>
    </div>
    <div>
                <input type="text"  placeholder="Kod pocztowy"/>
    </div>
        </td>
        <a th:href="@{'/confirmation/' + ${product.id}}"><button type="button" class="btn btn-success" style="width: 30%">Potwierdż płatność</button></a>
        <a th:href="@{'/'}"><button type="button" class="btn btn-danger" style="width: 30%";>Anuluj</button></a>
        </div>
    </div>

<footer class="container-fluid text-center">
    <p>Wszystkie prawa zastrzeżone</p>
    <form class="form-inline">
    </form>
</footer>